[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Level1.gd" type="Script" id=1]
[ext_resource path="res://scripts/Back.gd" type="Script" id=2]
[ext_resource path="res://assets/bg/background starts.png" type="Texture" id=3]
[ext_resource path="res://assets/bg/background.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 180.5 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 29, -31, 0, 0, 0, 0, 29, 205, 54.0326, 13.2433, -54.0326, -13.2433, -58, 260 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 29, -31, 0, 0, 0, 0, 29, 205, -89.6681, 0.943874, 89.6681, -0.943874, 123, 263 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 40, 15, 0, 0, 0, 0, 41, 254, -43.4182, 1.88775, 43.4182, -1.88775, 91, 319, 0, 0, 0, 0, 139, 254, 0, 0, 0, 0, 143, 10 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -51, 68, -60.0517, -3.92862, 60.0517, 3.92862, 95, 38, 0, 0, 0, 0, 225, 65 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 42, 32, -44.0972, 0.31498, 44.0972, -0.31498, 90, 22, 0, 0, 0, 0, 135, 33 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 89, 25, 0, 0, 0, 0, 43, 90, 0, 0, 0, 0, 89, 167, 0, 0, 0, 0, 137, 86, 0, 0, 0, 0, 89, 26 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 17, 35, 0, 0, 0, 0, 43, 90, 0, 0, 0, 0, 93, 114, 0, 0, 0, 0, 137, 86, 0, 0, 0, 0, 165, 41 )
}

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
background_texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Back" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 2 )

[node name="Back1" type="Sprite" parent="CanvasLayer/Back"]
centered = false
offset = Vector2( 0, -960 )

[node name="Back2" type="Sprite" parent="CanvasLayer/Back"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Back3" type="Sprite" parent="CanvasLayer/Back"]
visible = false
position = Vector2( 0, -320 )
texture = ExtResource( 4 )
centered = false

[node name="Back4" type="Sprite" parent="CanvasLayer/Back"]
visible = false
position = Vector2( 0, -320 )
texture = ExtResource( 3 )
centered = false

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 89, 297 )

[node name="EnemySpawner" type="Position2D" parent="."]
position = Vector2( 90, -47 )

[node name="PowerupTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Locations" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Locations"]
position = Vector2( 23, -28 )

[node name="Position2D2" type="Position2D" parent="Locations"]
position = Vector2( 89, -28 )

[node name="Position2D3" type="Position2D" parent="Locations"]
position = Vector2( 158, -28 )

[node name="YSort" type="YSort" parent="."]

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]
position = Vector2( -11, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 0, 170.5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]
position = Vector2( 190, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( 0, 170.5 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]
position = Vector2( 265, 330 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 0, 170.5 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Collisions"]
position = Vector2( 265, -11 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D4"]
position = Vector2( 0, 170.5 )
shape = SubResource( 1 )

[node name="CurveSideLeft" type="Path2D" parent="."]
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="CurveSideLeft"]
position = Vector2( 29, -31 )
rotate = false
loop = false

[node name="CurveSideRight" type="Path2D" parent="."]
position = Vector2( 120, 0 )
curve = SubResource( 6 )

[node name="PathFollow2D" type="PathFollow2D" parent="CurveSideRight"]
position = Vector2( 29, -31 )
rotate = false
loop = false

[node name="U" type="Path2D" parent="."]
position = Vector2( 2, -25 )
curve = SubResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="U"]
position = Vector2( 40, 15 )
rotate = false
loop = false

[node name="Sides" type="Path2D" parent="."]
position = Vector2( 0, 10 )
curve = SubResource( 8 )

[node name="PathFollow2D" type="PathFollow2D" parent="Sides"]
position = Vector2( -51, 68 )
rotate = false
loop = false

[node name="BossMove" type="Path2D" parent="."]
curve = SubResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="BossMove"]
position = Vector2( 42, 32 )
rotate = false
loop = false

[node name="BossMove2" type="Path2D" parent="."]
curve = SubResource( 10 )

[node name="PathFollow2D" type="PathFollow2D" parent="BossMove2"]
position = Vector2( 89, 25 )
rotate = false
loop = false

[node name="BossMove3" type="Path2D" parent="."]
curve = SubResource( 11 )

[node name="PathFollow2D" type="PathFollow2D" parent="BossMove3"]
position = Vector2( 17, 35 )
rotate = false
loop = false

[connection signal="timeout" from="PowerupTimer" to="." method="_on_PowerupTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
